#PORT=5000
#DB_USER=sa
#DB_PASSWORD=Password1234
#DB_SERVER=localhost
#DB_PORT=1433
#DB_DATABASE=Users

#DB_USER=Lili@sze-magantanar
#DB_PASSWORD=Password1234
#DB_SERVER=sze-magantanar.database.windows.net
#DB_DATABASE=Users
#DB_PORT=1433

DB_USER=Lili@sze-magantanar
DB_PASSWORD=Password1234
DB_SERVER=sze-magantanar.database.windows.net
DB_DATABASE=Beadando
DB_PORT=1433
PORT=5000

EMAIL_USER=magantanarsze@gmail.com
EMAIL_PASS=gaclhxifvtxdjurc

